# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Environment
NODE_ENV=development

# Planetscale database
DATABASE_URL='mysql://[user]:[password]@aws.connect.psdb.cloud/[tnr]?ssl={"rejectUnauthorized":true}'

# Highlight.io
HIGHLIGHT_IO_PROJECT_ID="placeholder"

# Clerk.dev Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=placeholder
CLERK_SECRET_KEY=placeholder

# Pusher Websockets
PUSHER_APP_ID=placeholder
PUSHER_APP_SECRET=placeholder
NEXT_PUBLIC_PUSHER_APP_KEY=placeholder
NEXT_PUBLIC_PUSHER_APP_CLUSTER="us2"

# Upstash
UPSTASH_REDIS_REST_URL="placeholdero"
UPSTASH_REDIS_REST_TOKEN="placeholder"

# AWS Console
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=placeholder
AWS_SECRET_ACCESS_KEY=placeholder
AWS_S3_BUCKET_NAME=placeholder

# Replicate API (txt2image AI)
REPLICATE_API_TOKEN=placeholder

# Axiom (for logging)
AXIOM_TOKEN=placeholder
AXIOM_DATASET=placeholder